<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .udaya{
            border:2px solid black;
            background-color: rgb(181, 212, 212);
            height:300px;
            width: 300px;
            padding: 40px;
            margin: 40px;
            border-radius: 220px;
             }
        .sunday,.monday,.Tuesday, .Wednesday,.Thursday, .Friday, .Saturday{
            border: 2px solid rgb(204, 116, 116);
            background-color: rgb(20, 90, 255);
            margin-right: 100px;
            margin-top: -90;
            width:80px;
            border-radius: 55px;
            padding:10px;
            margin: 10px;
        }
        .sunday{
            margin-left:90px; 
            margin-top: -55px;  
        }
        .monday{
            margin-left:280px ;
            margin-top: 40px;
        }
        .Tuesday{
            margin-left:280px;
            margin-top:80px;
        }
        .Wednesday{
            margin-left:230px;
            margin-top:95px;
        }
        .Thursday{
            margin-left:-20px;
            margin-top:-45px;
        }
        .Friday{
          margin-top:-180px;
          margin-left:-80px;
          
        }
        .Saturday{
           margin-left:-90px;
           margin-top:-175px;
        }
        .week{
            background-color: chartreuse;
            width:100px;
            height:50px;
            margin-left:90px;
            font-size: 25px;
            margin-top:40px;
            text-align: center;
        }
        .udaya1{
            border:2px solid black;
            background-color: black;
            height:200px;
            width:90px;
            margin-left: 600px;
            margin-top:-400px ;
            border-radius:50px;
        }
        .red{
            background-color:red;
            width:50px;
            height:50px;
            border-radius: 28px;
            margin-top:10px; 
            margin-left:20px;
        }
        .yellow{
            background-color:yellow;
            width:50px;
            height:50px;
            border-radius: 28px;
            margin-top:10px; 
            margin-left:20px;
        }
        .green{
            background-color:green;
            width:50px;
            height:50px;
            border-radius: 28px;
            margin-top:10px; 
            margin-left:20px;
        }
        .line{
            background-color: black;
            width:20px;
            height:120px;
            margin-top:20px;
            margin-left:35px;
        }
        .black{
            background-color: black;
            width:100px;
            height:15px;
            margin-left:-5px;
        }
        .box{
            height:300px;
            width:400px;
            background-color:lightskyblue;
            margin-left:800px;
            margin-top:-160px;
        }
            .laugh,.cry,.hearteyes,.sunglass{ 
            background-color:beige;
            width:80px;
            border-radius:55px;
            padding: 10px;

        }
        .box{
            border:2px solid black;
            background-color:rgb(220, 123, 205);
            height:230px;
            width: 350px;
            padding: 40px;
            margin: 40px;
            margin-left:800px;
            margin-top:-150px;
        }
        .laugh{
            margin-left:-39px;
            margin-top: 10px;
        }
        .cry{
            margin-top:30px;
            margin-left:60px;
        }
        .hearteyes{
            margin-left:150px;
            margin-top:40px;
        }
        .sunglass{
            margin-left:285px;
            margin-top:10px;
        }
        .laughing{
            margin-top:-292px;
            font-size:40px;
            margin-left:-20px;
        }
        .crying{
            font-size:40px;
            margin-left:75px;
            margin-top:15px;
        }
        .heart{
            font-size:40px;
            margin-left:170px;
            margin-top:25px;
        }
        .sun{
            font-size:40px;
            margin-left: 310px;
            margin-top:3px;
        }
</style>
</head>
<body>
    <div class ="udaya">
    <div class ="sunday">One</div>
    <div class ="monday">Two</div>
    <div class ="Tuesday">Three</div>
    <div class ="Wednesday">Four</div>
    <div class ="Thursday">Five</div>
    <div class ="Friday">Six</div> 
    <div class="Saturday">Seven</div> 
    <div class="week">Numbers</div>  
    </div>
    <div class ="udaya1">
    <div class="red"></div>
    <div class="yellow"></div>
    <div class="green"></div>
    <div class="line"></div>
    <div class="black"></div>
    </div>
    <div class="box">
    <div class="laugh">Laugh</div>
    <div class="cry">Cry</div>
    <div class="hearteyes"> Hearteyes</div>
    <div class="sunglass">Sunglasses</div>
    <div class="laughing">&#128514;</div>
    <div class="crying">&#128557;</div>
    <div class="heart">&#128525;</div>
    <div class="sun">&#128526;</div>
</body>
</html>